CREATE host:mikael_brevik SET
  slug = 'mikael_brevik',
  name = 'Mikael Brevik',
  avatar = 'https://www.variant.no/_next/image?url=https%3A%2F%2Fvariantno.blob.core.windows.net%2Femployees%2F-39c27de9.png&w=640&q=75',
  externalUrl = 'https://mib.im',
  description = 'Mikael';

CREATE host:robin_hovind SET
  slug = 'robin_hovind',
  name = 'Robin Hovind',
  avatar = 'https://www.variant.no/_next/image?url=https%3A%2F%2Fvariantno.blob.core.windows.net%2Femployees%2F-3556a50d.png&w=640&q=75',
  externalUrl = '',
  description = 'Robin';

CREATE host:christian_brevik SET
  slug = 'christian_brevik',
  name = 'Christian Brevik',
  avatar = 'https://www.variant.no/_next/image?url=https%3A%2F%2Fvariantno.blob.core.windows.net%2Femployees%2F-5a62de09.png&w=640&q=75',
  externalUrl = '',
  description = 'Christian';

CREATE host:anders_njos_slinde SET
  slug = 'anders_njos_slinde',
  name = 'Anders Njøs Slinde',
  avatar = 'https://www.variant.no/_next/image?url=https%3A%2F%2Fvariantno.blob.core.windows.net%2Femployees%2F37841cca.png&w=640&q=75',
  externalUrl = '',
  description = 'Anders NS';

CREATE host:nikolai_norman_andersen SET
  slug = 'nikolai_norman_andersen',
  name = 'Nikolai Norman Andersen',
  avatar = 'https://www.variant.no/_next/image?url=https%3A%2F%2Fvariantno.blob.core.windows.net%2Femployees%2F-62e9aa9.png&w=640&q=75',
  externalUrl = '',
  description = 'Nikolai';

CREATE host:mathias_flatt SET
  slug = 'mathias_flatt',
  name = 'Mathias Flått',
  avatar = 'https://www.variant.no/_next/image?url=https%3A%2F%2Fvariantno.blob.core.windows.net%2Femployees%2F-6227449b.png&w=640&q=75',
  externalUrl = '',
  description = 'Mathias';


-- Episode 1 (intro)
CREATE episode:s1e1 SET
  slug = 's1e1',
  episode = 1,
  season = season:s1,
  title = 'S01E01 - Intro',
  publicationDate = '2022-02-10',
  description = 'Premiere på sesong, podcast og konsept! Et utvalg kolleger i Variant møtes utover året for å snakke om bøker i et utvalgt pensum for hver sesong. I S01 dekker vi: The Little Schemer, Thinking Forth, Domain Modelling Made Functional, Fundamentals of Software Architecture, The DevOps Handbook og Flow Architectures. Vi har også noen substituttbøker: The Pragmatic Programmer, Effective TypeScript og JavaScript for Impatiant Programmers. Bli med og bli en lesehest du også!',
  episodeUrl = 'https://share.transistor.fm/s/554531fd',
  mp3 = { url: 'https://media.transistor.fm/554531fd/993d83a1.mp3', length: 40131939, duration: 2506 };

RELATE host:mikael_brevik->hosts->episode:s1e1;
RELATE host:robin_hovind->hosts->episode:s1e1;
RELATE host:christian_brevik->hosts->episode:s1e1;
RELATE host:anders_njos_slinde->hosts->episode:s1e1;
RELATE host:nikolai_norman_andersen->hosts->episode:s1e1;

-- Episode 2

CREATE book:little_schemer SET
  slug = 'little_schemer',
  title = 'The Little Schemer',
  coverUrl = 'https://mit-press-us.imgix.net/covers/9780262560993.jpg?auto=format&w=298&dpr=2&q=20',
  description = 'The notion that "thinking about computing is one of the most exciting things the human mind can do" sets both *The Little Schemer *(formerly known as *The Little LISPer*) and its new companion volume, *The Seasoned Schemer*, apart from other books on LISP. The authors\' enthusiasm for their subject is compelling as they present abstract concepts in a humorous and easy-to-grasp fashion. Together, these books will open new doors of thought to anyone who wants to find out what computing is really about. *The Little Schemer* introduces computing as an extension of arithmetic and algebra; things that everyone studies in grade school and high school. It introduces programs as recursive functions and briefly discusses the limits of what computers can do. The authors use the programming language Scheme, and interesting foods to illustrate these abstract ideas. *The Seasoned Schemer* informs the reader about additional dimensions of computing: functions as values, change of state, and exceptional cases. *The Little LISPer* has been a popular introduction to LISP for many years. It had appeared in French and Japanese. *The Little Schemer* and *The Seasoned Schemer* are worthy successors and will prove equally popular as textbooks for Scheme courses as well as companion texts for any complete introductory course in Computer Science.',
  buyLink = 'https://mitpress.mit.edu/9780262560993/the-little-schemer/';

CREATE episode:s1e2 SET
  slug = 's1e2',
  episode = 2,
  season = season:s1,
  title = 'S01E02 - The Little Schemer',
  book = book:little_schemer,
  publicationDate = '2022-05-08',
  description = 'Episode to av Lesehesten - utvikling! Et utvalg kolleger i Variant møtes utover året for å snakke om bøker i et utvalgt pensum for hver sesong. I denne episoden diskuterer vi boken The Little Schemer, som på kreativt vis skal lære deg rekursjon ved hjelp av programmeringsspråket Scheme. Allerede i denne episodem merker vi at alle blir klokere med forskjellig perspektiv, og lærer mer av en livlig diskusjon, når vi alle har lest samme bok. Bli med og bli en lesehest du også!',
  episodeUrl = 'https://lesehesten.transistor.fm/episodes/s01e02-the-little-schemer',
  mp3 = { url: 'https://media.transistor.fm/51edc1b4/88892846.mp3', length: 65574357, duration: 4095 };

RELATE host:mikael_brevik->hosts->episode:s1e2;
RELATE host:mathias_flatt->hosts->episode:s1e2;
RELATE host:christian_brevik->hosts->episode:s1e2;
RELATE host:anders_njos_slinde->hosts->episode:s1e2;
RELATE host:nikolai_norman_andersen->hosts->episode:s1e2;

RELATE host:mikael_brevik->expects->book:little_schemer CONTENT {
  likeIt: true,
  readBefore: true,
  expectation: 'Utrolig fascinerende og treffende pedagogikk for meg!',
};

RELATE host:mikael_brevik->rates->book:little_schemer CONTENT {
  rating: 5,
  recommends: true,
  unsure: false,
  completed: true,
  quote: 'Utrolig fascinerende og treffende pedagogikk for meg!',
};


-- Episode 3
CREATE book:thinking_forth SET
  slug = 'thinking_forth',
  title = 'Thinking Forth',
  coverUrl = 'https://thinking-forth.sourceforge.net/cover.jpg',
  description = 'Thinking Forth is a book about the philosophy of problem solving and programming style, applied to the unique programming language [Forth](http://en.wikipedia.org/wiki/Forth_programming_language). Published first in 1984, it could be among the timeless classics of computer books, such as Fred Brooks\' [*The Mythical Man-Month*](http://www.amazon.com/exec/obidos/ASIN/0201835959) and Donald Knuth\'s [*The Art of Computer Programming.*](http://www.amazon.com/exec/obidos/ASIN/0201485419)\n\nMany software engineering principles discussed here have been rediscovered in eXtreme Programming, including (re)factoring, modularity, bottom-up and incremental design. Here you\'ll find all of those and more - such as the value of analysis and design - described in Leo Brodie\'s down-to-earth, humorous style, with illustrations, code examples, practical real life applications, illustrative cartoons, and interviews with Forth\'s inventor, Charles H. Moore as well as other Forth thinkers.\n\nIf you program in Forth, this is a must-read book. If you don\'t, the fundamental concepts are universal: Thinking Forth is meant for anyone interested in writing software to solve problems. The concepts go beyond Forth, but the simple beauty of Forth throws those concepts into stark relief.',
  buyLink = 'https://thinking-forth.sourceforge.net/';

CREATE episode:s1e3 SET
  slug = 's1e3',
  episode = 3,
  season = season:s1,
  title = 'S01E03 - Thinking Forth',
  book = book:thinking_forth,
  publicationDate = '2022-08-03',
  description = 'Episode tre av Lesehesten - utvikling! Et utvalg kolleger i Variant møtes utover året for å snakke om bøker i et utvalgt pensum for hver sesong. I denne episoden diskuterer vi boken Thinking Forth, som har mye god filosofi og praktisk kunnskap i seg, med programmeringsspråket Forth som bakteppe. Bli med og bli en lesehest du også!',
  episodeUrl = 'https://share.transistor.fm/s/4114e225',
  mp3 = { url: 'https://media.transistor.fm/4114e225/0f1c3580.mp3', length: 50583953, duration: 3158 };

UPDATE book:thinking_forth SET episode = episode:s1e3;

RELATE host:mikael_brevik->hosts->episode:s1e3;
RELATE host:christian_brevik->hosts->episode:s1e3;
RELATE host:anders_njos_slinde->hosts->episode:s1e3;
RELATE host:nikolai_norman_andersen->hosts->episode:s1e3;


RELATE host:mikael_brevik->expects->book:thinking_forth CONTENT {
  likeIt: true,
  readBefore: false,
  expectation: 'Dette er en av de bøkene jeg gleder meg mest til og har hørt mye om!',
};

RELATE host:mikael_brevik->rates->book:thinking_forth CONTENT {
  rating: 5,
  recommends: true,
  unsure: false,
  completed: false,
  quote: 'Utrolig fascinerende og treffende pedagogikk for meg!',
};

-- Episode 4
CREATE book:domain_modeling SET
  slug = 'domain_modeling',
  title = 'Domain Modeling Made Functional',
  coverUrl = 'https://pragprog.com/titles/swdddf/domain-modeling-made-functional/swdddf_hu6d5b8b63a4954cb696e89b39f929331b_660103_500x0_resize_q75_box.jpg',
  description = 'You want increased customer satisfaction, faster development cycles, and less wasted work. Domain-driven design (DDD) combined with functional programming is the innovative combo that will get you there. In this pragmatic, down-to-earth guide, you’ll see how applying the core principles of functional programming can result in software designs that model real-world requirements both elegantly and concisely—often more so than an object-oriented approach. Practical examples in the open-source F# functional language, and examples from familiar business domains, show you how to apply these techniques to build software that is business-focused, flexible, and high quality.',
  buyLink = 'https://pragprog.com/titles/swdddf/domain-modeling-made-functional/';

CREATE episode:s1e4 SET
  slug = 's1e4',
  episode = 4,
  season = season:s1,
  title = 'S01E04 - Domain Modeling Made Functional',
  book = book:domain_modeling,
  publicationDate = '2022-12-11',
  description = 'Episode fire av Lesehesten - utvikling! Et utvalg kolleger i Variant møtes utover året for å snakke om bøker i et utvalgt pensum for hver sesong. I denne episoden diskuterer vi boken Domain Modeling Made Function, en bok av F#-guruen Scott Wlaschin hvor han prøver å lære deg F# og Domain-Driven Development i en og samme bok. Bli med og bli en lesehest du også!',
  episodeUrl = 'https://share.transistor.fm/s/47174b2c',
  mp3 = { url: 'https://media.transistor.fm/47174b2c/f57a1e40.mp3', length: 59263387, duration: 3702 };

UPDATE book:domain_modeling SET episode = episode:s1e4;

RELATE host:mikael_brevik->hosts->episode:s1e4;
RELATE host:christian_brevik->hosts->episode:s1e4;
RELATE host:anders_njos_slinde->hosts->episode:s1e4;
RELATE host:nikolai_norman_andersen->hosts->episode:s1e4;

RELATE host:mikael_brevik->expects->book:domain_modeling CONTENT {
  likeIt: true,
  readBefore: true,
  expectation: 'Nok en klassiker! Lest den delvis tidligere og husker den med positivt fortegn.',
};

RELATE host:mikael_brevik->rates->book:domain_modeling CONTENT {
  rating: 4,
  recommends: true,
  unsure: false,
  completed: true,
  quote: 'Mye bra tankegods men også for mye grunnleggende funksjonell programmering om du er kjent med konseptene fra før!',
};


-- Books

CREATE book:fundamentals_software_architecture SET
  slug = 'fundamentals_software_architecture',
  title = 'Fundamentals of Software Architecture',
  coverUrl = 'https://s2.adlibris.com/images/49859168/fundamentals-of-software-architecture.jpg',
  description = 'Salary surveys worldwide regularly place software architect in the top 10 best jobs, yet no real guide exists to help developers become architects. Until now. This book provides the first comprehensive overview of software architecture’s many aspects. Aspiring and existing architects alike will examine architectural characteristics, architectural patterns, component determination, diagramming and presenting architecture, evolutionary architecture, and many other topics.\n\nMark Richards and Neal Ford — hands-on practitioners who have taught software architecture classes professionally for years — focus on architecture principles that apply across all technology stacks. You’ll explore software architecture in a modern light, taking into account all the innovations of the past decade.',
  buyLink = 'https://www.adlibris.com/no/bok/fundamentals-of-software-architecture-9781492043454';

CREATE book:devops_handbook SET
  slug = 'devops_handbook',
  title = 'The DevOps Handbook',
  coverUrl = 'https://s1.adlibris.com/images/59955951/the-devops-handbook.jpg',
  description = 'Over the last five years, The DevOps Handbook has been the definitive guide for taking the successes laid out in the bestselling The Phoenix Project and applying them in any organization. Now, with this fully updated and expanded edition, it’s time to take DevOps out of the IT department and apply it across the full business.\n\nTechnology is now at the core of every company, no matter the business model or product. The theories and practices laid out in The DevOps Handbook are tools to be used by anyone from across the organization to create joy and succeed in the marketplace.',
  buyLink = 'https://www.adlibris.com/no/bok/the-devops-handbook-9781950508402';

CREATE book:flow_architectures SET
  slug = 'flow_architectures',
  title = 'Flow Architectures',
  coverUrl = 'https://s1.adlibris.com/images/57629521/flow-architectures.jpg',
  description = 'Software development today is embracing events and streaming data, which optimizes not only how technology interacts but also how businesses integrate with one another to meet customer needs. This phenomenon, called flow, consists of patterns and standards that determine which activity and related data is communicated between parties over the internet. This book explores critical implications of that evolution: What happens when events and data streams help you discover new activity sources to enhance existing businesses or drive new markets? What technologies and architectural patterns can position your company for opportunities enabled by flow? James Urquhart, global field CTO at VMware, guides enterprise architects, software developers, and product managers through the process. Learn the benefits of flow dynamics when businesses, governments, and other institutions integrate via events and data streams Understand the value chain for flow integration through Wardley mapping visualization and promise theory modeling Walk through basic concepts behind today\'s event-driven systems marketplace Learn how today\'s integration patterns will influence the real-time events flow in the future Explore why companies should architect and build software today to take advantage of flow in coming years',
  buyLink = 'https://www.adlibris.com/no/bok/flow-architectures-9781492075899';


-- Season 1

CREATE season:s1 SET
  slug = 's1',
  season = 1
  episodes = [episode:s1e1, episode:s1e2, episode:s1e3, episode:s1e4];

RELATE book:little_schemer->included_in->season:s1;
RELATE book:thinking_forth->included_in->season:s1;
RELATE book:domain_modeling->included_in->season:s1;
RELATE book:fundamentals_software_architecture->included_in->season:s1;
RELATE book:devops_handbook->included_in->season:s1;
RELATE book:flow_architectures->included_in->season:s1;